controlserver.port=10707
controlserver.classpath=/home/reighley/Code/misc/scala/focus_game.jar:/home/reighley/java_classpath/kafka_2.12-2.3.0/libs/*
controlserver.bootscript=focus_game.boot.scala
controlserver.pidfile=/var/run/focus_game.pid 
