controlserver.port=10707
controlserver.classpath=/home/reighley/misc/focus_game/focus_game.jar:/mnt/sdf/kafka_2.11-2.4.1/libs/*:/home/reighley/misc/focus_game/httpcomponents-client-4.5.12/lib/*
controlserver.bootscript=focus_game.boot.scala 
controlserver.pidfile=/var/run/focus_game.pid 
