bootstrap.servers=localhost:9992
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=focusgame_consumers
application.id=focusgame
focus_game.http-in=8888
focus_game.heartbeat=8889
focus_game.edits=8890
focus_game.googlesheet=12SPSNnOWyQsHRxDp3JCiQPsXRnitJPJK4Z63svssK-E
google.account_id=reighley@appspot.gserviceaccount.com
google.key_path=/home/reighley/.ssh/google_key.json
