bash
-/usr/bin/bash

bash>netstat
-netstat -ltnp

bash>webadmin>nodemanager
-firefox http://192.168.1.2:8042/node

bash>webadmin>hadoopcluster
-firefox http://192.168.1.2:8088/cluster

bash>webadmin>mesos
-firefox http://192.168.1.2:5050/#/

bash>webadmin>hdfs
-firefox http://192.168.1.2:9870/explorer.html#/

fileserver
-ssh 192.168.1.2 

Sqlite3
-/usr/bin/sqlite3 /home/reighley/testdata.sqlite3 -interactive
%SHUTDOWN
-.quit

Blender
-/usr/bin/socat UNIX:/home/reighley/test_socket STDIO
%SHUTDOWN
-exit()

Blender>hello
-print("hello world\n")

Blender>submenu>hello
-print("HELLO WORLD\n")
-print("FROM THE DEPTHS OF MY HEART\n")

