






PUSH-DATA
31370365487966572
POP-DATA
3
DEFINE-GLOBAL
PUSH-DATA
112650254643824
POP-DATA
4
DEFINE-GLOBAL

PUSH-CODE
REFERENCE-GLOBAL
2
REFERENCE-GLOBAL
0
REFERENCE-GLOBAL
3
APPLY
REFERENCE-GLOBAL
4
APPLY
CURRY
CHECK
APPLY
CURRY
CHECK
HALT
POP-CODE
1
DEFINE-GLOBAL
PUSH-CODE
LVALUE-NAME
0
PUSH
PUSH-CODE
LVALUE-NAME
1
REFERENCE-VARIABLE
2
CHECK
REFERENCE-VARIABLE
3
CHECK
ADD
ASSIGN
CHECK
HALT
POP-CODE
PUSH
5
APPLY
CHECK
ASSIGN
REFERENCE-VARIABLE
4
PUSH
PUSH-DATA
4188475662630348146
174335264
POP-DATA
APPLY
REFERENCE-VARIABLE
0
PUSH
2
APPLY
CURRY
CHECK
APPLY
CURRY
CHECK
CHECK
HALT
POP-CODE
2
DEFINE-GLOBAL
