












PUSH-DATA
1667393900
7303982
POP-DATA
3
DEFINE-GLOBAL
PUSH-DATA
1852404336
26228
POP-DATA
4
DEFINE-GLOBAL

PUSH-CODE
REFERENCE-GLOBAL
2
REFERENCE-GLOBAL
0
REFERENCE-GLOBAL
3
APPLY
REFERENCE-GLOBAL
4
APPLY
CURRY
CHECK
APPLY
CURRY
CHECK
HALT
POP-CODE
1
DEFINE-GLOBAL
PUSH-CODE
LVALUE-NAME
0
PUSH
PUSH-CODE
REFERENCE-VARIABLE
0
CURRY
LVALUE-CALL
REFERENCE-VARIABLE
1
CHECK
ASSIGN
LVALUE-NAME
2
REFERENCE-VARIABLE
0
CURRY
CHECK
ASSIGN
CHECK
HALT
POP-CODE
PUSH
PUSH-CODE
LVALUE-NAME
3
REFERENCE-VARIABLE
0
CURRY
CHECK
ASSIGN
REFERENCE-VARIABLE
4
PUSH
PUSH-DATA
1936877926
1680154740
10
POP-DATA
APPLY
REFERENCE-VARIABLE
3
APPLY
CURRY
CHECK
REFERENCE-VARIABLE
0
CURRY
LVALUE-CALL
PUSH
2
CHECK
ASSIGN
LVALUE-NAME
3
REFERENCE-VARIABLE
0
CURRY
CHECK
ASSIGN
REFERENCE-VARIABLE
4
PUSH
PUSH-DATA
1919510644
1680154724
10
POP-DATA
APPLY
REFERENCE-VARIABLE
3
APPLY
CURRY
CHECK
REFERENCE-VARIABLE
0
CURRY
LVALUE-CALL
PUSH
4
CHECK
ASSIGN
CHECK
HALT
POP-CODE
CURRY
REFERENCE-VARIABLE
4
APPLY
CHECK
CHECK
SPAWN
APPLY
CHECK
ASSIGN
REFERENCE-VARIABLE
4
PUSH
PUSH-DATA
1868785011
622879854
2660
POP-DATA
APPLY
REFERENCE-VARIABLE
0
PUSH
1
APPLY
CURRY
CHECK
APPLY
CURRY
CHECK
REFERENCE-VARIABLE
4
PUSH
PUSH-DATA
1920298854
622880884
2660
POP-DATA
APPLY
REFERENCE-VARIABLE
0
PUSH
3
APPLY
CURRY
CHECK
APPLY
CURRY
CHECK
CHECK
HALT
POP-CODE
2
DEFINE-GLOBAL
