



PUSH-DATA
1667393900
7303982
POP-DATA
3
DEFINE-GLOBAL
PUSH-DATA
1852404336
26228
POP-DATA
4
DEFINE-GLOBAL


PUSH-CODE
REFERENCE-GLOBAL
2
REFERENCE-GLOBAL
0
REFERENCE-GLOBAL
3
APPLY
REFERENCE-GLOBAL
4
APPLY
CURRY
CHECK
APPLY
CURRY
CHECK
HALT
POP-CODE
1
DEFINE-GLOBAL
PUSH-CODE
REFERENCE-VARIABLE
0
PUSH
PUSH-DATA
1819043144
1931812975
1713391904
1952673397
544108393
1633972084
2681
POP-DATA
APPLY
PUSH
PUSH-DATA
1768846666
29295
POP-DATA
CHECK
APPLY
CURRY
CHECK
LVALUE-NAME
1
PUSH
PUSH-CODE
LVALUE-NAME
2
REFERENCE-VARIABLE
3
CHECK
REFERENCE-VARIABLE
0
CHECK
ADD
ASSIGN
CHECK
HALT
POP-CODE
CHECK
ASSIGN
CHECK
HALT
POP-CODE
2
DEFINE-GLOBAL
