






PUSH-DATA
1667393900
7303982
POP-DATA
3
DEFINE-GLOBAL
PUSH-DATA
1852404336
26228
POP-DATA
4
DEFINE-GLOBAL

PUSH-CODE
REFERENCE-GLOBAL
2
REFERENCE-GLOBAL
0
REFERENCE-GLOBAL
3
APPLY
REFERENCE-GLOBAL
4
APPLY
CURRY
CHECK
APPLY
CURRY
CHECK
HALT
POP-CODE
1
DEFINE-GLOBAL
PUSH-CODE
LVALUE-NAME
0
PUSH
PUSH-CODE
LVALUE-NAME
1
ANONYMOUS-PARAMETER
ASSIGN
REFERENCE-VARIABLE
1
PUSH
PUSH-DATA
1313427274
1397052448
2644
POP-DATA
APPLY
CURRY
CHECK
CHECK
HALT
POP-CODE
REFERENCE-VARIABLE
1
APPLY
CHECK
ASSIGN
LVALUE-NAME
2
PUSH
PUSH-CODE
REFERENCE-VARIABLE
1
PUSH
PUSH-DATA
1413891404
174335264
0
POP-DATA
APPLY
REFERENCE-VARIABLE
3
APPLY
CURRY
CHECK
CHECK
HALT
POP-CODE
REFERENCE-VARIABLE
1
APPLY
CHECK
ASSIGN
LVALUE-NAME
4
REFERENCE-VARIABLE
0
PUSH
PUSH-CODE
REFERENCE-VARIABLE
1
PUSH
PUSH-DATA
1212631378
2644
POP-DATA
APPLY
CURRY
CHECK
LVALUE-NAME
5
PUSH
42
CHECK
ASSIGN
CHECK
HALT
POP-CODE
NAMESPACE-JOIN
CHECK
ASSIGN
LVALUE-NAME
6
REFERENCE-VARIABLE
2
REFERENCE-VARIABLE
4
LEFT-JOIN
CHECK
ASSIGN
REFERENCE-VARIABLE
6
CURRY
LVALUE-CALL
PUSH
37
CHECK
ASSIGN
REFERENCE-VARIABLE
1
PUSH
PUSH-DATA
1313427274
1680154708
10
POP-DATA
APPLY
REFERENCE-VARIABLE
6
CURRY
CHECK
APPLY
CURRY
CHECK
CHECK
HALT
POP-CODE
2
DEFINE-GLOBAL
